chains=tf1,france2,france3,m6,france5,w9,d8,tmc,nt1,d17,france4,franceo,hd1,6ter,teva,parisp

initializer=org.magictvapi.channel.tf1.Initializer

# tf1
chains.tf1.class=org.magictvapi.channel.tf1.model.Tf1Channel
chains.tf1.id=1
chains.tf1.title=TF1
chains.tf1.image=http://static.commentcamarche.net/www.commentcamarche.net/actualites/images/tf1-745.png
# hd1
chains.hd1.class=org.magictvapi.channel.tf1.model.Hd1Channel
chains.hd1.id=20
chains.hd1.title=HD1
chains.hd1.image=http://www.lesaccrosauxseries.com/wp-content/uploads/2015/12/HD1-680x300.png
# tmc
chains.tmc.class=org.magictvapi.channel.tf1.model.TmcChannel
chains.tmc.id=10
chains.tmc.title=TMC
chains.tmc.image=https://upload.wikimedia.org/wikipedia/fr/thumb/2/2e/TMC_new.svg/1024px-TMC_new.svg.png
# nt1
chains.nt1.class=org.magictvapi.channel.tf1.model.Nt1Channel
chains.nt1.id=11
chains.nt1.title=NT1
chains.nt1.image=http://www.creads.fr/blog/wp-content/uploads/2012/08/ancien-logo-nt11.png

# M6
chains.m6.class=org.magictvapi.channel.m6replay.model.M6Channel
chains.m6.id=6
chains.m6.title=M6
chains.m6.image=http://www.6play.fr/assets/images/services/icon/1-d3df34d2ca.png

# W9
chains.w9.class=org.magictvapi.channel.m6replay.model.W9Channel
chains.w9.id=9
chains.w9.title=W9
chains.w9.image=http://m6pub.fr/wp-content/uploads/2012/06/logo-w91.png

# 6ter
chains.6ter.class=org.magictvapi.channel.m6replay.model.TerChannel
chains.6ter.id=22
chains.6ter.title=6ter
chains.6ter.image=https://upload.wikimedia.org/wikipedia/fr/d/dd/Logo_6ter.png

# teva
chains.teva.class=org.magictvapi.channel.m6replay.model.TevaChannel
chains.teva.id=35
chains.teva.title=Téva
chains.teva.image=https://upload.wikimedia.org/wikipedia/fr/thumb/7/77/T%C3%A9va_2014.svg/1024px-T%C3%A9va_2014.svg.png

# parisp
chains.parisp.class=org.magictvapi.channel.m6replay.model.ParisPremiereChannel
chains.parisp.id=36
chains.parisp.title=Paris première
chains.parisp.image=http://cdn.programme-television.org/var/premiere/storage/images/tele-7-jours/news-tv/la-chaine-paris-premiere-bientot-sur-la-tnt-4309001/77643011-1-fre-FR/La-chaine-Paris-Premiere-bientot-sur-la-TNT_news_full.png

# France 3
chains.france3.class=org.magictvapi.channel.pluzz.model.France3Channel
chains.france3.id=3
chains.france3.title=France 3
chains.france3.image=http://www.france-tv-tnt.com/wp-content/uploads/2015/11/fr3-e1446503568288.png

# France 2
chains.france2.class=org.magictvapi.channel.pluzz.model.France2Channel
chains.france2.id=2
chains.france2.title=France 2
chains.france2.image=https://www.bobdepannage.fr/wp-content/uploads/2015/07/logo-france-2-592x1024.png

# France 4
chains.france4.class=org.magictvapi.channel.pluzz.model.France4Channel
chains.france4.id=14
chains.france4.title=France 4
chains.france4.image=http://sharingseries.com/wp-content/uploads/2016/01/France-4-logo.png


# France 5
chains.france5.class=org.magictvapi.channel.pluzz.model.France5Channel
chains.france5.id=7
chains.france5.title=France 5
chains.france5.image=http://static.wixstatic.com/media/49f55e_f462788c1f9543469f62727437649e1f.png_256

# France o
chains.franceo.class=org.magictvapi.channel.pluzz.model.FranceOChannel
chains.franceo.id=19
chains.franceo.title=France O
chains.franceo.image=http://cyril.bourreau.free.fr/Vectoriel/FRO-DSK-couleur.png

# D8
chains.d8.class=org.magictvapi.channel.d8.model.D8Channel
chains.d8.id=8
chains.d8.title=D8
chains.d8.image=http://img15.hostingpics.net/pics/740874d8logoofficiel.png


# D17
chains.d17.class=org.magictvapi.channel.d8.model.D17Channel
chains.d17.id=17
chains.d17.title=D17
chains.d17.image=https://upload.wikimedia.org/wikipedia/fr/thumb/a/a9/D17_(2012-).png/593px-D17_(2012-).png
