chains=tf1,m6,w9,tmc,nt1,hd1,6ter,teva,parisp

initializer=org.magictvapi.tvchain.tf1.Initializer

# tf1
chains.tf1.class=org.magictvapi.tvchain.tf1.model.Tf1TvChain
chains.tf1.id=1
chains.tf1.title=TF1
chains.tf1.image=http://static.commentcamarche.net/www.commentcamarche.net/actualites/images/tf1-745.png
# hd1
chains.hd1.class=org.magictvapi.tvchain.tf1.model.Hd1TvChain
chains.hd1.id=20
chains.hd1.title=HD1
chains.hd1.image=http://i.huffpost.com/gen/853020/images/r-HBO-large570.jpg
# tmc
chains.tmc.class=org.magictvapi.tvchain.tf1.model.TmcTvChain
chains.tmc.id=10
chains.tmc.title=TMC
chains.tmc.image=https://upload.wikimedia.org/wikipedia/fr/thumb/2/2e/TMC_new.svg/1024px-TMC_new.svg.png
# nt1
chains.nt1.class=org.magictvapi.tvchain.tf1.model.Nt1TvChain
chains.nt1.id=11
chains.nt1.title=NT1
chains.nt1.image=http://www.creads.fr/blog/wp-content/uploads/2012/08/ancien-logo-nt11.png

# M6
chains.m6.class=org.magictvapi.tvchain.m6replay.model.M6TvChain
chains.m6.id=6
chains.m6.title=M6
chains.m6.image=http://www.6play.fr/assets/images/services/icon/1-d3df34d2ca.png

# W9
chains.w9.class=org.magictvapi.tvchain.m6replay.model.W9TvChain
chains.w9.id=9
chains.w9.title=W9
chains.w9.image=http://m6pub.fr/wp-content/uploads/2012/06/logo-w91.png

# 6ter
chains.6ter.class=org.magictvapi.tvchain.m6replay.model.TerTvChain
chains.6ter.id=22
chains.6ter.title=6ter
chains.6ter.image=https://upload.wikimedia.org/wikipedia/fr/d/dd/Logo_6ter.png

# teva
chains.teva.class=org.magictvapi.tvchain.m6replay.model.TevaTvChain
chains.teva.id=35
chains.teva.title=Téva
chains.teva.image=https://upload.wikimedia.org/wikipedia/fr/thumb/7/77/T%C3%A9va_2014.svg/1024px-T%C3%A9va_2014.svg.png

# parisp
chains.parisp.class=org.magictvapi.tvchain.m6replay.model.ParisPremiereTvChain
chains.parisp.id=36
chains.parisp.title=Paris première
chains.parisp.image=http://www.cbnews.fr/var/media/105/728x338/logo-paris-premiere-rentree-2011-2012-104714.jpg

